<!doctype html>
<html>

<head>
  <script src="https://pixijs.download/release/pixi.js"></script>
</head>

<body>
  <h1>Hello PixiJS</h1>
  <script type="module">
    import { atlasData } from './spritesheet.js';
    import { getValidMoves } from './pieceMove.js';

    // board size in px
    const boardSize = 128;

    let board = [
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ];

    // create app
    const app = new PIXI.Application();
    await app.init({ background: '#1099bb', resizeTo: window });
    document.body.appendChild(app.canvas);


    // create assets
    const sheetTexture = await PIXI.Assets.load('assets/spritesheet.png');
    const spritesheet = new PIXI.Spritesheet(
      sheetTexture,
      atlasData
    );
    await spritesheet.parse();


    // game setup
    let dragTarget = null;
    let clickTarget = null;

    function addPiece(x, y, pieceType) {
      let piece = PIXI.Sprite.from(pieceType);
      piece.x = x * boardSize;
      piece.y = y * boardSize;

      piece.eventMode = "static";
      piece.cursor = "pointer";

      piece.on('pointerdown', onDragStart, piece);
      piece.on('pointerdown', onClick);
      //piece.on('pointerleave', offClick)

      if (pieceType === "board_piece") {
        piece.anchor.set(0.5);
      }

      app.stage.addChild(piece);
    }

    addPiece(0, 0, spritesheet.textures.board_piece);
    addPiece(2, 2, spritesheet.textures.board_piece);
    let pawn = addPiece(1, 1, spritesheet.textures.pawn_black);
    let knight = addPiece(0, 1, spritesheet.textures.knight_white);
    let bishop = addPiece(2, 3, spritesheet.textures.bishop_white);


    app.stage.eventMode = 'static';
    app.stage.hitArea = app.screen;
    app.stage.on('pointerup', onDragEnd);
    app.stage.on('pointerupoutside', onDragEnd);

    let highlightContainer = new PIXI.Container;
    app.stage.addChild(highlightContainer);
    // input functions
    function onClick() {
      let validMoves = [];
      highlightContainer.parent.removeChild(highlightContainer);
      highlightContainer = new PIXI.Container;
      console.log(highlightContainer);

      clickTarget = this;
      let gridAlignedX = Math.floor(clickTarget.x / boardSize);
      let gridAlignedY = Math.floor(clickTarget.y / boardSize);

      if (clickTarget.texture.label !== "board_piece") {
        validMoves = getValidMoves(gridAlignedX, gridAlignedY, board, clickTarget.texture.label);
      }

      validMoves.forEach((validMove) => {
        const rect = new PIXI.Graphics()
          .rect(validMove[0] * boardSize, validMove[1] * boardSize, 128, 128)
          .fill({ color: 0xFFFF00, alpha: 0.5 });
        highlightContainer.addChild(rect);
      });
      app.stage.addChild(highlightContainer);
    }

    function onDragMove(event) {
      if (dragTarget) {
        dragTarget.parent.toLocal(event.global, null, dragTarget.position);
      }
    }

    function onDragStart() {
      // Store a reference to the data
      this.alpha = 0.5;
      dragTarget = this;
      app.stage.on('pointermove', onDragMove);

      // set board to be empty at that location
      let gridAlignedX = Math.floor(dragTarget.x / boardSize);
      let gridAlignedY = Math.floor(dragTarget.y / boardSize);
      console.log(gridAlignedX);
      console.log(gridAlignedY);
      if (dragTarget.texture.label !== "board_piece") {
        board[gridAlignedX][gridAlignedY] = 0;
      } else {
        board[gridAlignedX][gridAlignedY] = 0;
        board[gridAlignedX - 1][gridAlignedY - 1] = 0;
        board[gridAlignedX][gridAlignedY - 1] = 0;
        board[gridAlignedX - 1][gridAlignedY] = 0;
      }
    }

    function onDragEnd() {
      if (dragTarget) {

        // snap to grid
        let gridAlignedX = Math.floor(dragTarget.x / boardSize);
        dragTarget.x = boardSize * gridAlignedX;
        let gridAlignedY = Math.floor(dragTarget.y / boardSize);
        dragTarget.y = boardSize * gridAlignedY;

        // update board state
        if (dragTarget.texture.label === "pawn_black" || dragTarget.texture.label === "pawn_white") {
          board[gridAlignedX][gridAlignedY] = "p";
        }
        else if (dragTarget.texture.label === "knight_black" || dragTarget.texture.label === "knight_white") {
          board[gridAlignedX][gridAlignedY] = "n";
        }
        else if (dragTarget.texture.label === "bishop_black" || dragTarget.texture.label === "bishop_white") {
          board[gridAlignedX][gridAlignedY] = "b";
        }
        else if (dragTarget.texture.label === "rook_black" || dragTarget.texture.label === "rook_white") {
          board[gridAlignedX][gridAlignedY] = "r";
        }
        else if (dragTarget.texture.label === "queen_black" || dragTarget.texture.label === "queen_white") {
          board[gridAlignedX][gridAlignedY] = "q";
        }
        else if (dragTarget.texture.label === "king_black" || dragTarget.texture.label === "king_white") {
          board[gridAlignedX][gridAlignedY] = "k";
        }
        else if (dragTarget.texture.label === "board_piece") {
          board[gridAlignedX][gridAlignedY] = 1;
          board[gridAlignedX - 1][gridAlignedY - 1] = 1;
          board[gridAlignedX - 1][gridAlignedY] = 1;
          board[gridAlignedX][gridAlignedY - 1] = 1;
        }
        console.log(board);

        // finish drag
        app.stage.off('pointermove', onDragMove);
        dragTarget.alpha = 1;
        dragTarget = null;
      }
    }
  </script>
</body>

</html>